{
  "name": "express-prettify",
  "version": "0.1.2",
  "description": "express middleware to send pretty printed json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoshiya/express-prettify.git"
  },
  "scripts": {
    "clean": "rm -f *~ .??*~",
    "codeclimate": "cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate-test-reporter",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "keywords": [
    "express",
    "pretty",
    "json"
  ],
  "author": "Toshiya SAITOH <stoshiya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoshiya/express-prettify/issues"
  },
  "homepage": "https://github.com/stoshiya/express-prettify#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.2",
    "express": "^4.16.4",
    "istanbul": "^0.4.5",
    "mocha": "^9.2.2",
    "supertest": "^3.3.0"
  }
}
